BlogBundle\Entity\Achievements:
    type: entity
    table: null
    repositoryClass: BlogBundle\Repository\AchievementsRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        title:
            type: string
            length: 255
        description:
            type: text
        points:
            type: bigint
            nullable: true
        image:
            type: text
            nullable: true
    lifecycleCallbacks: {  }
